# spicegen

./: .gitignore  CLAUDE.md  CODEOWNERS  README.md  pom.xml
.github/workflows/: notify-github-issues.yml  release.yml  run-unit-tests.yml
api/: pom.xml
api/src/main/java/com/oviva/spicegen/api/: CheckBulkPermissionItem.java  CheckBulkPermissions.java  CheckBulkPermissionsResult.java  CheckPermission.java  CheckPermissions.java  CheckPermissionsResult.java  ClientException.java  Consistency.java  LookupSubjects.java  LookupSuspects.java  ObjectRef.java  ObjectRefFactory.java  PermissionService.java  Precondition.java  RelationshipFilter.java  SubjectRef.java  UpdateRelationship.java  UpdateRelationships.java  UpdateResult.java
api/src/main/java/com/oviva/spicegen/api/exceptions/: AuthenticationException.java  AuthorizationException.java  ClientException.java  ConflictException.java  UpstreamTimeoutException.java  ValidationException.java
api/src/main/java/com/oviva/spicegen/api/internal/: CheckBulkPermissionItemImpl.java  CheckBulkPermissionsImpl.java  CheckPermissionImpl.java  CheckPermissionsImpl.java  ConsistencyImpl.java  LookupSubjectsImpl.java  LookupSuspectsImpl.java  ObjectRefImpl.java  PreconditionImpl.java  RelationshipFilterImpl.java  SimpleObjectRef.java  SubjectRefImpl.java  UpdateRelationshipImpl.java  UpdateRelationshipsImpl.java
api/src/test/java/com/oviva/spicegen/api/: CheckBulkPermissionsTest.java  CheckPermissionTest.java  CheckPermissionsTest.java  SubjectRefTest.java  UpdateRelationshipTest.java  UpdateRelationshipsTest.java
example/: README.md  pom.xml
example/src/main/java/com/oviva/spicegen/spicedbbinding/: SpiceDbPermissionServiceBuilder.java
example/src/main/java/com/oviva/spicegen/spicedbbinding/internal/: SubjectReferenceMapper.java  UpdateResultImpl.java
example/src/test/java/com/oviva/spicegen/example/: ExampleTest.java
example/src/test/resources/: files.zed
generator/: pom.xml
generator-gradle-plugin/: build.gradle.kts  settings.gradle.kts
generator-gradle-plugin/src/functionalTest/java/com/oviva/spicegen/gradle/: SpicegenPluginFunctionalTest.java
generator-gradle-plugin/src/main/java/com/oviva/spicegen/gradle/: SpicegenExtension.java  SpicegenPlugin.java  SpicegenTask.java
generator-maven-plugin/: README.md  pom.xml
generator-maven-plugin/src/main/java/com/oviva/spicegen/maven/: SpicegenMojo.java
generator/src/main/java/com/oviva/spicegen/generator/: ObjectRef.java  Options.java  SpiceDbClientGenerator.java  SubjectRef.java  UpdateRelationship.java  UpdateRelationships.java
generator/src/main/java/com/oviva/spicegen/generator/api/: CheckPermission.java
generator/src/main/java/com/oviva/spicegen/generator/internal/: ObjectReferenceMapper.java  Options.java  SpiceDbClientGeneratorImpl.java  SubjectReferenceMapper.java  TypeSpecStore.java  UpdateCoachRelationshipsBuilder.java
generator/src/main/java/com/oviva/spicegen/generator/utils/: TextUtils.java
generator/src/test/com.oviva.spicegen.generator.internal/: SpiceDbClientGeneratorImplTest.java
generator/src/test/java/com.oviva.spicegen.generator.internal/: SpiceDbClientGeneratorImplTest.java
generator/src/test/resources/fixtures/: files_ast.json
gradle-example/: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
gradle-example/src/main/resources/: schema.zed
model/: pom.xml
model/src/main/java/com/oviva/spicegen/model/: ObjectDefinition.java  ObjectTypeRef.java  Permission.java  Relation.java  Relationship.java  Schema.java
model/src/main/java/com/oviva/spicegen/parser/: AstPreProcessor.java  SpiceDbSchemaParser.java
model/src/main/java/com/oviva/spicegen/parser/schema/: AbstractNode.java  BaseNode.java  DefinitionNode.java  Node.java  NodeType.java  PermissionNode.java  RelationNode.java  SpecificTypeRefNode.java  TypeRefNode.java
model/src/main/resources/: spicegen_darwin_amd64_v1  spicegen_darwin_arm64  spicegen_linux_386  spicegen_linux_amd64_v1  spicegen_linux_arm64
model/src/test/java/com/oviva/spicegen/parser/: AstPreProcessorTest.java  SpiceDbSchemaParserTest.java
model/src/test/resources/: basic.zed  groups_ast.json  oviva_ast.json  platform.zed  platform_ast.json  recursive_ast.json  synthetic_ast.json
parser/: .goreleaser.yaml  Makefile  ast.go  go.mod  go.sum  main.go  model.go  model_test.go  nodetype_jsonenums.go  parser_darwin_aarch64
parser/fixtures/: files.zed  groups.zed  recursive.zed  synthetic.zed
permissions-api/: pom.xml
permissions-api/src/main/java/com/oviva/spicegen/: CheckPermission.java
spicedb-binding/: pom.xml
spicedb-binding/src/main/docker/: compose.dev.yaml
spicedb-binding/src/main/java/com/oviva/spicegen/spicedbbinding/: SpiceDbPermissionServiceBuilder.java
spicedb-binding/src/main/java/com/oviva/spicegen/spicedbbinding/internal/: CheckPermissionMapper.java  CheckPermissionsResultImpl.java  ConsistencyMapper.java  CreateRelationshipUpdateToSpiceDBUpdateRelationshipMapper.java  GrpcExceptionMapper.java  ObjectReferenceMapper.java  PreconditionMapper.java  SpiceDbPermissionServiceImpl.java  SubjectReferenceMapper.java  UpdateRelationshipMapper.java
spicedb-binding/src/test/java/com/oviva/spicegen/spicedbbinding/: SpiceDbPermissionServiceBuilderTest.java
spicedb-binding/src/test/java/com/oviva/spicegen/spicedbbinding/internal/: ConsistencyMapperTest.java  CreateRelationshipUpdateToSpiceDBUpdateRelationshipMapperTest.java  GrpcExceptionMapperTest.java  PreconditionMapperTest.java  SpiceDbContractTest.java  SpiceDbContractTestContextProvider.java  SpiceDbPermissionServiceImplTest.java  SpiceDbUtils.java  UpdateRelationshipMapperTest.java
spicedb-binding/src/test/java/com/oviva/spicegen/spicedbbinding/test/: Fixtures.java  GenericTypedParameterResolver.java
spicedb-binding/src/test/resources/: spicedb_contract_test_schema.zed
